apiVersion: v1
kind: ServiceAccount
metadata:
  name: aks-secops-workload-identity-example
  namespace: aks-secops-workload-identity-example
  annotations:
    azure.workload.identity/client-id: ${AZURE_CLIENT_ID}